# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-siemens"
BBFILE_PATTERN_meta-siemens = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-siemens = "6"

LAYERDEPENDS_meta-rti = "core"
LAYERSERIES_COMPAT_meta-rti = "kirkstone"
