# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/developer/siemens-build/sources/poky/meta \
  /home/developer/siemens-build/sources/poky/meta-poky \
  /home/developer/siemens-build/sources/poky/meta-yocto-bsp \
  /home/developer/siemens-build/sources/meta-openembedded/meta-oe \
  /home/developer/siemens-build/sources/meta-openembedded/meta-python \
  /home/developer/siemens-build/sources/meta-openembedded/meta-networking \
  /home/developer/siemens-build/sources/meta-openembedded/meta-webserver \
  /home/developer/siemens-build/sources/meta-qt5 \
  /home/developer/siemens-build/sources/meta-swupdate \
  /home/developer/siemens-build/sources/meta-freescale \
  /home/developer/siemens-build/sources/meta-fsl-demos \
  /home/developer/siemens-build/sources/meta-timesys \
  /home/developer/siemens-build/sources/meta-digi/meta-digi-arm \
  /home/developer/siemens-build/sources/meta-digi/meta-digi-dey \
  /home/developer/siemens-build/sources/meta-digi/meta-siemens \
  "
